# cook-agent

./: .gitignore  CLAUDE.md  run-backend.bat
cook-agent/: pom.xml
cook-agent/src/main/java/com/fontal/cookagent/: CookAgentApplication.java
cook-agent/src/main/java/com/fontal/cookagent/app/agent/: BaseAgent.java  CookManus.java  MessageJsonCodec.java  ReActAgent.java  ToolCallAgent.java
cook-agent/src/main/java/com/fontal/cookagent/app/agent/model/: AgentState.java
cook-agent/src/main/java/com/fontal/cookagent/app/chat/: ChatService.java
cook-agent/src/main/java/com/fontal/cookagent/app/memory/: FileBasedChatMemory.java  MysqlChatMemoryRepository.java
cook-agent/src/main/java/com/fontal/cookagent/common/: BizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
cook-agent/src/main/java/com/fontal/cookagent/config/: AgentProperties.java  AsyncConfig.java  CacheConfig.java  CacheProperties.java  ChatMemoryProperties.java  CorsConfig.java  DeepSeekConfig.java  JwtProperties.java  MybatisPlusConfig.java  RateLimit.java  RateLimitInterceptor.java  SecurityConfig.java  SyncProperties.java
cook-agent/src/main/java/com/fontal/cookagent/controller/: AdminController.java  AgentController.java  AuthController.java  ChatController.java  HealthController.java  RecipeController.java  UserController.java
cook-agent/src/main/java/com/fontal/cookagent/dto/: CategoryResponse.java  CreateRecipeRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  RecipeDetailResponse.java  RecipeSummaryResponse.java  RegisterRequest.java  SessionSummary.java  UpdateRecipeRequest.java  UserResponse.java
cook-agent/src/main/java/com/fontal/cookagent/entity/: AgentSession.java  Category.java  ChatHistory.java  ChatMemory.java  DailyRecommend.java  Ingredient.java  Recipe.java  RecipeStep.java  User.java  UserFavorite.java
cook-agent/src/main/java/com/fontal/cookagent/mapper/: AgentSessionMapper.java  CategoryMapper.java  ChatHistoryMapper.java  ChatMemoryMapper.java  DailyRecommendMapper.java  IngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  UserFavoriteMapper.java  UserMapper.java
cook-agent/src/main/java/com/fontal/cookagent/rag/advisor/: MyLoggerAdvisor.java  RagDebugAdvisor.java
cook-agent/src/main/java/com/fontal/cookagent/rag/config/: ChatClientConfig.java  PgVectorConfig.java  RagAutoConfiguration.java  VectorStoreConfig.java  ZhipuAiEmbeddingConfig.java
cook-agent/src/main/java/com/fontal/cookagent/rag/document/: DocumentMetadataKeys.java
cook-agent/src/main/java/com/fontal/cookagent/rag/embedding/: ZhipuAiEmbeddingModel.java
cook-agent/src/main/java/com/fontal/cookagent/rag/enhancer/: CookContextQueryEnhancer.java  QueryEnhancer.java
cook-agent/src/main/java/com/fontal/cookagent/rag/etl/: ConcurrentSummaryEnricher.java  CookEtlPipeline.java  CookRecipeMetadataExtractor.java  EtlPipelineRunner.java  FilesystemMarkdownDocumentReader.java
cook-agent/src/main/java/com/fontal/cookagent/rag/factory/: QueryEnhancerFactory.java  RetrievalAdvisorFactory.java
cook-agent/src/main/java/com/fontal/cookagent/rag/properties/: RagProperties.java
cook-agent/src/main/java/com/fontal/cookagent/rag/query/: CookRewriteQueryTransformer.java
cook-agent/src/main/java/com/fontal/cookagent/scheduler/: CookSyncScheduler.java
cook-agent/src/main/java/com/fontal/cookagent/security/: AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtUtil.java  UserRole.java
cook-agent/src/main/java/com/fontal/cookagent/service/: AdminService.java  AgentContextCompressor.java  AgentSessionService.java  AgentSummaryService.java  FavoriteService.java  HistoryService.java  RecipeService.java  SessionTitleService.java
cook-agent/src/main/java/com/fontal/cookagent/tools/: DailyRecommendTool.java  ImageSearchTool.java  IngredientSearchTool.java  ListCategoryTool.java  NutritionQueryTool.java  RecipeCompareTool.java  RecipeRecommendTool.java  RecipeSearchTool.java  TerminateTool.java  ToolRegistration.java  WebSearchTool.java
cook-agent/src/main/java/com/fontal/cookagent/utils/: CacheUtils.java
cook-agent/src/main/resources/: application-pgvector.yml  application-rag.yml  application.yml
cook-agent/src/test/java/com/fontal/cookagent/: CookAgentApplicationTests.java
cook-agent/src/test/java/com/fontal/cookagent/app/agent/: AgentMultiToolTest.java  CookManusTest.java
cook-agent/src/test/java/com/fontal/cookagent/app/cache/: CacheUtilsTest.java
cook-agent/src/test/java/com/fontal/cookagent/app/chat/: ChatServiceTest.java
cook-agent/src/test/java/com/fontal/cookagent/controller/: AgentControllerTest.java  ChatControllerTest.java  RecipeControllerTest.java
cook-agent/src/test/java/com/fontal/cookagent/rag/: RagEffectivenessTest.java
cook-agent/src/test/java/com/fontal/cookagent/rag/embedding/: ZhipuAiEmbeddingTest.java
cook-agent/src/test/java/com/fontal/cookagent/tools/: ImageSearchToolTest.java  NewToolsTest.java  RecipeRecommendToolTest.java  RecipeSearchToolTest.java  WebSearchToolTest.java
docs/ai-docs/: Agent开发.md  PGVector配置.md  RAG后续任务.md  RAG配置.md  任务流.md  需求分析.md
docs/user-docs/: prompt.md  需求分析.md
frontend/: next.config.ts  package.json  pnpm-lock.yaml
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/components/: auth-hydrator.tsx  home-nav.tsx  providers.tsx
frontend/src/components/chat/: chat-input.tsx  message-bubble.tsx  new-chat-hero.tsx  session-sidebar.tsx
frontend/src/components/common/: app-shell-placeholder.tsx  markdown.tsx  states.tsx
frontend/src/components/layout/: app-header.tsx  app-sidebar.tsx
frontend/src/components/recipe/: favorite-button.tsx  recipe-card.tsx  recipe-filters.tsx  recipe-form.tsx  recipe-pagination.tsx
frontend/src/hooks/: use-typewriter.ts
frontend/src/lib/: nav.ts
frontend/src/lib/api/: admin.ts  chat.ts  client-fetch.ts  client.ts  errors.ts  favorites.ts  recipes-client.ts  recipes.ts  types.ts
frontend/src/lib/store/: auth-store.ts  chat-store.ts
sql/: import_data.py  schema.sql
(+27 files in other folders)
